---
resources:

- name: dockerfile-repo
  type: git
  source:
    paths: [ "ci/Dockerfile" ]
    branch: master
    uri: http://github.com/ForgeRock/forgerock-tile.git

- name: ci-docker-image
  type: docker-image
  source:
    repository: guidowb/forgerock-tile-pipeline
    email: {{docker-hub-email}}
    username: {{docker-hub-username}}
    password: {{docker-hub-password}}

- name: forgerock-tile-repo
  type: git
  source:
    ignore_paths: [ "ci/Dockerfile" ]
    branch: master
    uri: http://github.com/ForgeRock/forgerock-tile.git

- name: pcf-environment
  type: pool
  source:
    branch: master
    pool: pcf
    private_key: {{github-pool-private-key}}
    uri: git@github.com:cf-platform-eng/pipeline-resource-pool

- name: deploy-tile-log
  type: s3
  source:
    bucket: {{s3-bucket}}
    region_name: {{s3-region}}
    versioned_file: deploy-tile-log.txt
    access_key_id: {{s3-access-key}}
    secret_access_key: {{s3-secret}}

- name: test-deploy-log
  type: s3
  source:
    bucket: {{s3-bucket}}
    region_name: {{s3-region}}
    versioned_file: test-deploy-log.txt
    access_key_id: {{s3-access-key}}
    secret_access_key: {{s3-secret}}

- name: remove-tile-log
  type: s3
  source:
    bucket: {{s3-bucket}}
    region_name: {{s3-region}}
    versioned_file: remove-tile-log.txt
    access_key_id: {{s3-access-key}}
    secret_access_key: {{s3-secret}}

- name: forgerock-tile
  type: s3
  source:
    bucket: {{s3-bucket}}
    region_name: {{s3-region}}
    regexp: .*-(?P<version>.*)\.pivotal
    access_key_id: {{s3-access-key}}
    secret_access_key: {{s3-secret}}

- name: tile-history
  type: s3
  source:
    bucket: {{s3-bucket}}
    region_name: {{s3-region}}
    regexp: tile\-history-(?P<version>.*)\.yml
    access_key_id: {{s3-access-key}}
    secret_access_key: {{s3-secret}}

- name: forgerock-broker-war
  type: s3
  source:
    bucket: {{s3-bucket}}
    region_name: {{s3-region}}
    regexp: service-broker-servlet-(?P<version>.*)\.war
    access_key_id: {{s3-access-key}}
    secret_access_key: {{s3-secret}}

jobs:

- name: build-docker
  plan:
  - get: dockerfile-repo
    trigger: true
  - put: ci-docker-image
    params:
      build: dockerfile-repo/ci

- name: build-tile
  plan:
  - aggregate:
    - get: ci-docker-image
      passed: [ build-docker ]
      trigger: true
    - get: forgerock-tile-repo
      trigger: true
    - get: forgerock-broker-war
      trigger: true
    - get: tile-history
      trigger: false
  - task: build-tile
    image: ci-docker-image
    config:
      platform: linux
      inputs:
      - name: forgerock-tile-repo
      - name: forgerock-broker-war
      - name: tile-history
      outputs:
      - name: build-dir
      run:
        path: sh
        args:
        - -exc
        - |
          cp tile-history/tile-history-*.yml build-dir/tile-history.yml
          cp forgerock-tile-repo/tile.yml build-dir/tile.yml
          cp forgerock-tile-repo/logo.png build-dir/logo.png
          cp forgerock-broker-war/*.war build-dir/service-broker-servlet.war
          cd build-dir
          tile build
          VERSION=`grep '^version:' tile-history.yml | sed 's/^version: //'`
          HISTORY="tile-history-${VERSION}.yml"
          mv tile-history.yml tile-history-${VERSION}.yml
  - aggregate:
    - put: tile-history
      params:
        file: build-dir/tile-history-*.yml
    - put: forgerock-tile
      params:
        file: build-dir/product/*.pivotal

- name: claim-pcf
  plan:
  - aggregate:
    - get: ci-docker-image
      passed: [ build-tile ]
      trigger: true
    - get: forgerock-tile
      passed: [ build-tile ]
      trigger: true
    - get: forgerock-tile-repo
      passed: [ build-tile ]
      trigger: true
    - put: pcf-environment
      params:
        acquire: true

- name: deploy-tile
  plan:
  - aggregate:
    - get: forgerock-tile
      passed: [ claim-pcf ]
      trigger: true
    - get: ci-docker-image
      passed: [ claim-pcf ]
      trigger: true
    - get: pcf-environment
      passed: [ claim-pcf ]
      trigger: true
    - get: forgerock-tile-repo
      passed: [ claim-pcf ]
      trigger: true
  - task: run-deploy-tile
    image: ci-docker-image
    config:
      platform: linux
      inputs:
      - name: pcf-environment
      - name: forgerock-tile
      - name: forgerock-tile-repo
      outputs:
      - name: log
      run:
        path: forgerock-tile-repo/ci/scripts/log-output.sh
        args:
          - forgerock-tile-repo/ci/scripts/run-deploy-tile.sh
          - log/deploy-tile-log.txt
          - forgerock-tile-repo
          - forgerock-tile
          - pcf-environment
    ensure:
      put: deploy-tile-log
      params:
        file: log/deploy-tile-log.txt
    on_failure:
      aggregate:
      - put: pcf-environment
        params:
          release: pcf-environment

- name: test-deploy
  plan:
  - aggregate:
    - get: ci-docker-image
      passed: [ deploy-tile ]
      trigger: true
    - get: pcf-environment
      passed: [ deploy-tile ]
      trigger: true
    - get: forgerock-tile-repo
      passed: [ deploy-tile ]
      trigger: true
    - get: forgerock-tile
      passed: [ deploy-tile ]
      trigger: true
  - task: run-deployment-tests
    image: ci-docker-image
    config:
      platform: linux
      inputs:
      - name: pcf-environment
      - name: forgerock-tile-repo
      - name: forgerock-tile
      outputs:
      - name: log
      run:
        path: forgerock-tile-repo/ci/scripts/log-output.sh
        args:
          - forgerock-tile-repo/ci/scripts/run-test-deploy.sh
          - log/test-deploy-log.txt
          - pcf-environment
          - forgerock-tile-repo
          - log
          - forgerock-tile
    ensure:
      aggregate:
      - put: test-deploy-log
        params:
          file: log/test-deploy-log.txt
    on_failure:
      aggregate:
      - put: pcf-environment
        params:
          release: pcf-environment

- name: remove-tile
  plan:
  - aggregate:
    - get: forgerock-tile-repo
      passed: [ test-deploy ]
      trigger: true
    - get: ci-docker-image
      passed: [ test-deploy ]
      trigger: true
    - get: pcf-environment
      passed: [ test-deploy ]
      trigger: true
  - task: remove-tile
    image: ci-docker-image
    config:
      platform: linux
      inputs:
      - name: pcf-environment
      - name: forgerock-tile-repo
      outputs:
      - name: log
      run:
        path: forgerock-tile-repo/ci/scripts/log-output.sh
        args:
          - forgerock-tile-repo/ci/scripts/run-remove-tile.sh
          - log/remove-tile-log.txt
          - pcf-environment
    ensure:
      put: remove-tile-log
      params:
        file: log/remove-tile-log.txt
    on_failure:
      aggregate:
      - put: pcf-environment
        params:
          release: pcf-environment

- name: release-pcf
  plan:
  - get: pcf-environment
    passed: [ remove-tile ]
    trigger: true
  - put: pcf-environment
    params:
      release: pcf-environment
